[00:19.59] Oh, oh, uh, hmm
[00:27.09] 
[00:33.67] Aku tak tahu apa yang 'ku rasakan dalam hatiku
[00:40.45] Saat pertama kali lihat dirimu, melihatmu
[01:00.95] 
[00:47.78] Seluruh tubuhku terpaku dan membisu
[00:52.15] Detak jantungku berdebar tak menentu
[00:55.23] Sepertinya aku tak ingin berlalu
[01:11.23] 
[01:02.63] Berikan cintamu juga sayangmu
[01:05.38] Percaya padaku
[01:07.38] Ku 'kan menjagamu hingga akhir waktu menjemputku
[01:14.44] Ku berikan cintaku juga sayangku
[01:19.16] Percaya padaku
[01:21.06] Ku 'kan menjagamu hingga akhir waktu menjemputku
[01:45.06] 
[01:29.44] Saat 'ku tahu kau akan pergi jauh
[01:32.81] Izinkan aku 'tuk selalu menantimu
[01:36.16] Untuk katakan, 'ku ingin dirimu" ('ku ingin dirimu)
[01:41.12] Ooh, agar kau tahu betapa 'ku terlalu mencintaimu
[01:47.97] Aku akan menunggu hingga dirimu kembali untukku
[01:54.03] Oh-hoo
[01:57.03] 
[01:56.78] Berikan cintamu juga sayangmu, percaya padaku
[02:01.61] Ku 'kan menjagamu hingga akhir waktu menjemputku
[02:09.95] Ku berikan cintaku juga sayangku, percaya padaku
[02:15.33] Ku 'kan menjagamu hingga akhir waktu menjemputku Oh-hoo-aaa
[02:44.83] 
[02:51.82] Tolonglah aku, bagaimana diriku ungkapkan itu?
[02:57.37] Rasa yang membelenggu dalam hatiku, 'ku cinta padamu
[03:03.67] Oh-hoo
[03:06.67] 
[03:05.65] Berikan cintamu juga sayangmu
[03:09.62] percaya padaku
[03:11.37] Ku 'kan menjagamu hingga akhir waktu menjemputku oh
[03:17.92] Ku berikan cintaku juga sayangku, percaya padaku
[03:24.69] Ku 'kan menjagamu hingga akhir waktu menjemputku
[03:31.13] Oh-hoo
[03:34.13] 
[03:33.03] Berikan cintamu juga sayangmu
[03:36.17] Percaya padaku
[03:37.89] Ku 'kan menjagamu hingga akhir waktu menjemputku