[00:19.42] Oh, oh, uh, hmm
[00:26.92] 
[00:33.74] Aku tak tahu apa yang 'ku rasakan dalam hatiku
[00:39.43] Saat pertama kali lihat dirimu, melihatmu
[00:59.93] 
[00:47.58] Seluruh tubuhku terpaku dan membisu
[00:51.45] Detak jantungku berdebar tak menentu
[00:54.89] Sepertinya aku tak ingin berlalu
[01:10.89] 
[01:01.24] Berikan cintamu juga sayangmu
[01:05.39] Percaya padaku
[01:07.17] Ku 'kan menjagamu hingga akhir waktu menjemputku
[01:14.58] Ku berikan cintaku juga sayangku
[01:18.98] Percaya padaku
[01:20.80] Ku 'kan menjagamu hingga akhir waktu menjemputku
[01:44.80] 
[01:28.63] Saat 'ku tahu kau akan pergi jauh
[01:32.87] Izinkan aku 'tuk selalu menantimu
[01:36.26] Untuk katakan, 'ku ingin dirimu" ('ku ingin dirimu)
[01:41.86] Ooh, agar kau tahu betapa 'ku terlalu mencintaimu
[01:48.01] Aku akan menunggu hingga dirimu kembali untukku
[01:54.34] Oh-hoo
[01:57.34] 
[01:56.82] Berikan cintamu juga sayangmu, percaya padaku
[02:01.87] Ku 'kan menjagamu hingga akhir waktu menjemputku
[02:10.31] Ku berikan cintaku juga sayangku, percaya padaku
[02:15.55] Ku 'kan menjagamu hingga akhir waktu menjemputku Oh-hoo-aaa
[02:45.05] 
[02:51.68] Tolonglah aku, bagaimana diriku ungkapkan itu?
[02:56.83] Rasa yang membelenggu dalam hatiku, 'ku cinta padamu
[03:03.09] Oh-hoo
[03:06.09] 
[03:05.35] Berikan cintamu juga sayangmu
[03:08.66] percaya padaku
[03:11.01] Ku 'kan menjagamu hingga akhir waktu menjemputku oh
[03:18.38] Ku berikan cintaku juga sayangku, percaya padaku
[03:24.07] Ku 'kan menjagamu hingga akhir waktu menjemputku
[03:29.39] Oh-hoo
[03:32.39] 
[03:32.81] Berikan cintamu juga sayangmu
[03:36.00] Percaya padaku
[03:38.12] Ku 'kan menjagamu hingga akhir waktu menjemputku