[00:24.83] Teringat s'lalu kenangan dirimu
[00:37.93] Di setiap kumembuka mata ini s'lalu ada bayanganmu
[00:56.39] Ku harapkanmu tuk di sampingku
[01:09.66] Kisah ini takkan pernah berhenti sampai kita menutup mata
[01:24.82] Percayalah
[01:28.27] Melangkah bersamaku, Kasih
[01:35.63] Kau yang s'lalu di sampingku
[01:42.37] Dekap tubuhku
[01:46.21] Rasakan tulus cinta ini
[01:53.47] Ku kan s'lalu menjagamu
[02:15.74] (Aku percaya kepadamu)
[02:32.87] Percayalah
[02:36.06] Melangkah bersamaku, Kasih
[02:42.92] Kau yang s'lalu di sampingku
[02:49.70] Dekap tubuhku
[02:53.94] Rasakan tulus cinta ini
[03:01.03] (Ku kan s'lalu warnai hidupmu)
[03:07.78] Dan kau kan jadi nada hidupku