[00:19.03] Oh-oh-oh, oh-oh-oh
[00:26.69] Uh-uh-uh, hm
[00:32.69] 
[00:34.25] Aku tak tahu apa yang kurasakan
[00:37.96] Dalam hatiku saat pertama kali
[00:41.17] Lihat dirimu, melihatmu
[00:48.03] S'luruh tubuhku terpaku dan membisu
[00:51.52] Detak jantungku berdebar tak menentu
[00:54.91] Sepertinya aku tak ingin berlalu
[01:10.91] 
[01:01.55] Berikan cintamu juga sayangmu
[01:05.16] Percaya padaku, ku 'kan menjagamu
[01:08.63] Hingga akhir waktu menjemputku
[01:15.03] Kuberikan cintaku juga sayangku
[01:18.73] Percaya padaku, ku 'kan menjagamu
[01:22.21] Hingga akhir waktu menjemputku
[01:37.21] 
[01:29.07] Saat ku tahu kau akan pergi jauh
[01:32.62] Izinkan aku 'tuk s'lalu menantimu
[01:36.13] Untuk katakan, "Ku ingin dirimu" (ku ingin dirimu), hu-uh-uh
[01:43.03] Agar kau tahu betapa ku terlalu mencintaimu
[01:48.08] Aku akan menunggu
[01:49.86] Hingga dirimu kembali untukku, wo-ho-oh-oh
[02:10.86] 
[01:56.39] Berikan cintamu juga sayangmu
[01:59.84] Percaya padaku, ku 'kan menjagamu
[02:03.49] Hingga akhir waktu menjemputku
[02:10.07] Kuberikan cintaku juga sayangku
[02:13.59] Percaya padaku, ku 'kan menjagamu
[02:17.08] Hingga akhir waktu menjemputku, wo-ho-oh-oh, ah-ah
[02:42.08] 
[02:51.00] Tolonglah aku bagaimana diriku ungkapkan itu
[02:56.44] Rasa yang membelenggu dalam hatiku
[03:00.28] Ku cinta padamu, wo-ho-oh-oh
[03:14.28] 
[03:05.07] Berikan cintamu juga sayangmu
[03:08.56] Percaya padaku, ku 'kan menjagamu
[03:11.82] Hingga akhir waktu menjemputku, ho-oh
[03:18.55] Kuberikan cintaku juga sayangku
[03:22.23] Percaya padaku, ku 'kan menjagamu
[03:25.67] Hingga akhir waktu menjemputku, wo-ho-oh
[03:45.67] 
[03:32.51] Berikan cintamu juga sayangmu
[03:35.95] Percaya padaku, ku 'kan menjagamu
[03:39.28] Hingga akhir waktu menjemputku