[00:19.44] Oh, oh, uh, hmm
[00:26.94] 
[00:33.80] Aku tak tahu apa yang 'ku rasakan dalam hatiku
[00:39.47] Saat pertama kali lihat dirimu, melihatmu
[00:59.97] 
[00:47.58] Seluruh tubuhku terpaku dan membisu
[00:51.48] Detak jantungku berdebar tak menentu
[00:54.80] Sepertinya aku tak ingin berlalu
[01:10.80] 
[01:01.23] Berikan cintamu juga sayangmu
[01:05.37] Percaya padaku
[01:07.16] Ku 'kan menjagamu hingga akhir waktu menjemputku
[01:14.56] Ku berikan cintaku juga sayangku
[01:18.91] Percaya padaku
[01:20.84] Ku 'kan menjagamu hingga akhir waktu menjemputku
[01:44.84] 
[01:28.62] Saat 'ku tahu kau akan pergi jauh
[01:32.87] Izinkan aku 'tuk selalu menantimu
[01:36.21] Untuk katakan, 'ku ingin dirimu" ('ku ingin dirimu)
[01:41.85] Ooh, agar kau tahu betapa 'ku terlalu mencintaimu
[01:48.08] Aku akan menunggu hingga dirimu kembali untukku
[01:54.33] Oh-hoo
[01:57.33] 
[01:56.89] Berikan cintamu juga sayangmu, percaya padaku
[02:01.85] Ku 'kan menjagamu hingga akhir waktu menjemputku
[02:10.36] Ku berikan cintaku juga sayangku, percaya padaku
[02:15.51] Ku 'kan menjagamu hingga akhir waktu menjemputku Oh-hoo-aaa
[02:45.01] 
[02:51.68] Tolonglah aku, bagaimana diriku ungkapkan itu?
[02:56.87] Rasa yang membelenggu dalam hatiku, 'ku cinta padamu
[03:03.09] Oh-hoo
[03:06.09] 
[03:05.31] Berikan cintamu juga sayangmu
[03:08.60] Percaya padaku
[03:11.02] Ku 'kan menjagamu hingga akhir waktu menjemputku oh
[03:18.39] Ku berikan cintaku juga sayangku, percaya padaku
[03:24.06] Ku 'kan menjagamu hingga akhir waktu menjemputku
[03:29.32] Oh-hoo
[03:32.32] 
[03:32.83] Berikan cintamu juga sayangmu
[03:36.05] Percaya padaku
[03:38.10] Ku 'kan menjagamu hingga akhir waktu menjemputku